"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.6\arm\CONFIG\debugger\ST\STM32L031C4.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=STM32L031C4" 

"--drv_interface=SWD" 

"--stlink_reset_strategy=0,0" 

"--drv_swo_clock_setup=72000000,0,500000" 

"--drv_communication_log=D:\brisky\项目资料\电池管理\code\Stm32L031\EWARM\cspycomm.log" 

"--drv_catch_exceptions=0x000" 

"--drv_debug_ap=0" 




