"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.6\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.6\arm\bin\armstlink2.dll" 

"D:\brisky\项目资料\电池管理\code\Stm32L031\EWARM\Debug\Exe\bms.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.6\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.6\arm\config\debugger\ST\STM32L0xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.6\arm\config\flashloader\ST\FlashSTM32L03xx4.board" 




